server {
    listen 80;
    server_name nginx.template.com;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nginx.template.com;

    ssl_certificate /etc/nginx/ssl/nginx_chain.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx_key.pem;

    # SSL optimizations
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    location / {
        proxy_pass https://nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name next.template.com;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name next.template.com;

    ssl_certificate /etc/next/ssl/next_chain.pem;
    ssl_certificate_key /etc/next/ssl/next_key.pem;

    # SSL optimizations
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    location / {
        proxy_pass http://next;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream ws-backend {
    # enable sticky session based on IP
    ip_hash;

    server next:3000;
}
