<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>The coding standard for PHP_CodeSniffer itself.</description>
    <rule ref="PSR12"/>

    <arg name="basepath" value="."/>

    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>var/</exclude-pattern>
    <exclude-pattern>vendor/</exclude-pattern>

    <arg name="severity" value="1"/>
    <arg value="p"/>
    <arg name="colors"/>
    <arg name="report" value="full"/>
    <arg name="encoding" value="utf-8"/>
</ruleset>
