server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.neendu.com;
    keepalive_timeout 70;

    ssl_certificate /etc/nginx/ssl/nginx_chain.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx_key.pem;

    # SSL optimizations
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    index index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;

    root /var/www/symfony/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name api.neendu.com;

    return 302 https://$host$request_uri;
}
